# PassProtact_app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockbox/: MainActivity.java  Params.java  SavedPasswordView.java  SignIn.java  SignUp.java  myMethods.java  myRequest.java  otpVeri.java  savePassword.java
app/src/main/res/drawable/: empty.xml  glass.xml  green_line.xml  rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_otp_veri.xml  activity_save_password.xml  activity_saved_password_view.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/menu/: simple_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
